<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Script1.fsx" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Spidy" Version="1.0.0" />
  </ItemGroup>

</Project>
